\documentclass[12pt]{article}
\usepackage[utf-8]{inputenc}  %%latin1
\usepackage{fullpage}
\usepackage{graphicx}		%% to insert pics
\usepackage{listings}
\usepackage{color}

% -------------- Setup Note Box Package ------------- %
\usepackage{tcolorbox}
% ------------ END Setup Note Box Package ------------ %

\title{2022 Student Summer Internship: Visualisation of Large Cumulus Clouds Datasets}
\author{Documentation}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\def\code#1{\texttt{#1}} % to make font look like code

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

\begin{document}

\maketitle

\tableofcontents

\section{Summary}
Work focused on visualisation of detailed simulations of cumulus clouds performed on supercomputing systems, including \code{ARCHER2} at \code{EPCC}. \\[0.1in]
Initial work concentrated on the requirements analysis for ensuring scalable visualisation for datasets of tens to hundreds of gigabytes (\code{GB}) per time step. Analysis included a detailed examination of the current state of the art in visualisation and how it worked on a large scale. This was followed by research and set-up of \code{ParaView} on supercomputing systems.\\[0.1in]
Finally, the project looked at ways to maximise the dissemination of the project. Final outcome includes realistic visualisations to the public at science festivals, systematic generation  of videos showing the development of a cloud, scientific-analysis and the documentation of the set-up and operation of the visualisation on the supercomputing systems.

\section{Deliverables}
\begin{itemize}
    \item Repository with automation scripts and documentation (a)
    \item Requirements Analysis Document (b)
    \item ParaView User’s Guide: The Summary (c)
    \item Pipeline Documentation (this document) (d)
    \item Cluster Performance Analysis (e)
    \item Cluster Connecting and File Transfer Commands (f)
\end{itemize}




\section{Proposed Visualisation Pipeline}
\label{sec:Proposed Visualisation Pipeline}
This section describes a suggested pipeline, consisting of the two identified stages:\\
\textbf{Stage 1}: Set-up of the Visualisation and Analysis Environment\\
\textbf{Stage 2}: Automation of the Visualisation Pipeline\\[0.1in]
Both stages utilise existing modes of operations on supercomputing clusters - called \textit{interactive} (useful for Stage 1) and \textit{batch} (for Stage 2).
\subsection{Stage 1: Visualisation Set-up}
\label{sub:Visualisation Set-up}
This stage involves data analysis. As the final result is a rendered view, either in image, or video form, the scientist needs to determine the most suitable camera view and visualisation settings for the purpose.\\[0.1in]
For this, the most appropriate cluster-usage method was determined to be \textit{interactive} mode - allowing interacting with \code{ParaView} in real-time. On supercomputer clusters, the use of remote \textit{interactive} mode allows rendering on the server (the cluster) and launching \code{ParaView} Graphical User Interface (GUI) on the client, where the user can tweak relevant settings live, before setting up any automated scripts. The Render-view window is replaced by images that the server sends back to the client.\\[0.3in]
Next, we describe ways to interactively prepare the pipeline for large-scale batch submissions. Note, that for small data, it might be  possible to produce decent output in the interactive mode alone. The next sections are more applicable to large data visualisations.\\[0.2in]
\subsubsection{Loading the data in}
This project and code/scripts associated, assume \code{NetCDF} files. One such file is chosen with \code{File->Open}, a pop-up menu shows up labelled \textit{"Open Data With..."} - the default \code{NetCDF Reader} should work for most purposes. \\[0.2in]
Once the reader is chosen, the pop-up disappears but \code{ParaView} will not start reading the data in until the green \textit{Apply} button is not clicked (if the button cannot be seen, enable Properties with \code{View->Properties}). Then, if the simulation is on a regular grid, the \textit{Spherical Coordinates} checkbox can be toggled off, and the green \textit{Apply} button can finally be clicked. \\[0.1in]
Depending on the data size, \code{ParaView} will either display an outline immediately, or take some time to read the data, and then display the outline once it is done. \\[0.1in]
To change rendering mode from \textit{Outline}, in \textit{Properties} window (the same window mentioned in the earlier paragraph), go to \textit{Display} section, and switch \textit{Representation Outline} to \textit{Representation Volume}, or other. The main variable that the colour map is based on is chosen in the \textit{Coloring} section, just under the \textit{Representation}.
\subsubsection{Method 1: General State-file Visualisations}
\label{sub:method1}
For most general visualisations, where the interactive part is setting up how the final view will look like, the easiest identified approach was \textit{state files}. \\[0.1in]
\code{ParaView} state files (\code{.pvsm}) are text(markup) or python (\code{.py}) files that save the entire application state, including any applied filters, colours, transfer functions and data sources\cite{PVStatefiles}.\\[0.2in]
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
Regarding the accuracy, markup \code{.pvsm} file are more reliable, as they operate in \textit{"what you see is what you get"} mode, meaning, that the state saved will look identical when loaded next time. This is not guaranteed when using \code{python} statefiles, however, with some manual tweaking, it is possible. The downside of regular \code{.pvsm} files is that they are not as easily editable, however, being \code{.xml} text files, they are perfect if the only variable is the data source file, as that can be changed with find/replace functionality on any text editor.
\end{tcolorbox}
\noindent
State files can be loaded from inside \code{ParaView} (\code{File->Load State}). This makes it very convenient to load in a visualisation file that needs to be tweaked, or by saving some unfinished state progress to continue working on later.\\[0.2in]
This covers the first part of \textit{Stage 1} - Visualisation Setup, but it is not enough for batch submissions yet. Next part (Subsection \ref{subsect:General Simple Visualisations}) will cover an alternative way to set-up the visualisation interactively, and then finally  Section \ref{sub:automation} will demonstrate how to combine the interactively generated state files or scripts with batch automation.\\[0.2in] 

\subsubsection{Method 2: Trace-file Generation}
\label{subsect:General Simple Visualisations}
In addition to state files described in part one (Subsection \ref{sub:method1}), the user can trace \code{python} script files (\code{Tools->Start Trace}). After starting the trace, the user performs a sequence of actions that will result the desired output image/rendering* and Stops the trace (\code{Tools->Stop Trace}). Then, a generated \code{python} script is presented to the user with all performed actions translated into code. 
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
\textbf{*}Note, that by generating the trace, if any video/image output is desired, then the user must explicitly save an image/video animation \textit{during} the tracing procedure. Otherwise, the code relevant to saving can be added later.
\end{tcolorbox}
\noindent
Unlike markup \code{.pvsm} state files, trace-generated scripts are ready for automation (Stage 2). However, one must be careful to make sure the file paths are accessible, if this script is to be used as a batch job executable. Therefore, a good idea is to first test it by running in manual mode (either by \code{pvpython} ... \code{>>> pvpython import yourscriptname}, or \code{pvbatch yourscriptname.py}).\\[0.2in]
Worth noting is that this approach is quite specific, and works only with data specified within the file. To help make this format better, custom scripts made as part of the 2022 Summer Visualisation Internship will be introduced in the next section \ref{sub:automation}. In general, those custom scripts are general versions of traced-generated scripts, that allow plenty of command-line arguments relating to data and visualisation.



\subsection{Automation}
\label{sub:automation}
This section describes the whole automation process, first by turning a state file (from Method 1 of Visualisation set-up) into a usable script, then by running it as a batch script (or testing it locally).\\[0.1in]
\subsubsection{Turning State-file into executable}
A simple markup state-file on its own can only be used inside \code{ParaView} in interactive mode, when loading it in. However, to execute it automatically, we need to load it in a script file. This is exactly what the custom-made \code{python} executable\\ \code{ParaViewCloudVis/automation\_scripts/cloudvis\_statefile\_automation.py} does.\\[0.1in]
Details on the usage are found in the \code{GitHub} repository \code{README.md} documentation, however, the key idea is to \textit{"wrap around"} the state file - load it, set-up the camera position, lighting position, and then save the output in a chosen format (image/video or ray-traced image/video) [and optionally, to apply the cross-section filter on a chosen plane].

\subsubsection{Skipping State-files / premade scripts altogether}
If a fairly general visualisation is required, we can skip state files as input, and instead, provide the data source file and a transfer function.\\[0.1in]
Script, prepared for this can be found in:\\
\code{ParaViewCloudVis/automation\_scripts/cloudvis\_pipeline\_automation.py}.\\[0.1in]
This script essentially sets everything from scratch - loads in specified data, colours it with specified transfer function, sets up the camera, lighting and saves the output in a chosen format (image/video or ray-traced image/video) [and optionally applies the cross-section filter on chosen plane].
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
\textbf{*}Notice, that this script does everything that the state-file provides, however here the only difference is that we provide the data file and transfer function instead of a state file.
\end{tcolorbox}
\noindent
Regarding tranfser files, a \code{.json} colour-opacity mapping file, an example is provided in \\
\code{ParaViewCloudVis/transfer\_functions/hl\_Cloud\_white\_realistic\_tf.json},\\
and they can be generated by the user in \code{ParaView} GUI, following instructions shown in \textit{Figure ~\ref{fig:export_tf}}.\\[0.1in]
\clearpage
\noindent
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
Also note, that the automation scripts require not only the \textit{path} to the transfer function, but also its \textit{name}. This name can be found inside the \code{.json} file as the \code{"Name"}, for example: \code{"Name" : "WhiteCloud"}
\end{tcolorbox}
\begin{figure}
    \centerline{\includegraphics[scale=0.4]{2022-09-20-17_57_24-SaveTransferFunction-ParaView 5.10.1-labelled.png}}
    \caption{How to save custom transfer functions. Note, make sure there is a loaded dataset (a), the colouring field is set to a variable that has a valid range, such as 'hl' (b), then making sure that \textit{Color Map Editor} Window is opened (c), and finally by clicking \textit{Save as preset} button (d). The transfer function can be exported as \code{json} file by following the \textit{Save as preset} menu wizard through. }
    \label{fig:export_tf}
\end{figure}
\noindent
After choosing one of the methods described, we either have a \code{ParaView Python (pvpython) Script}, or a \code{ParaView Python Batch (pvbatch) Script}.\\
Key distinction here in the naming is purely based on how we tend to use that script:\\
\begin{itemize}
    \item \code{pvpython}: If the script is used inside of \code{ParaView} GUI (\code{View->Python Shell->Run Script}), or run from within \code{pvpython} (as: \code{import scriptname})
    \item \code{pvbatch}: If the script was run as stand-alone (\code{python scriptname.py}), or as part of a job submission on a cluster \code{srun --distribution=block:block --hint=nomultithread pvbatch scriptname.py}
    
\end{itemize}
A good idea is to test the script with the chosen settings as a \code{pvpython} script, or running it as stand-alone \code{pvbatch} mode with \code{python scriptname.py} and making sure the result is as expected (for a smaller problem), before submitting it for a bigger problem.






\section{Batch Submission}
For the scope of this project, only the batch submission on \code{SLURM} Load Manager systems was set-up. Orignally following the documentation on \code{ARCHER2}\cite{archer2batch} and \code{ParaView} batch programming did not work, therefore, after following the more general batch submission documentation on \code{ARCHER2} it was updated\cite{archer2batch}(b) to:\\
\code{\#!/bin/bash\\
\# Slurm job options (job-name, compute nodes, job time)\\
\#SBATCH --job-name=Example\_MPI\_Job\\
\#SBATCH --time=0:20:0\\
\#SBATCH --nodes=1\\
\#SBATCH --tasks-per-node=32\\
\#SBATCH --cpus-per-task=4\\
\\
\# Replace [budget code] below with your budget code (e.g. t01)\\
\#SBATCH --account=[budget code]\\
\#SBATCH --partition=highmem\\\
\#SBATCH --qos=highmem\\
\\
\# Set the number of threads to 1\\
\#   This prevents any threaded system libraries from automatically\\
\#   using threading.\\
export OMP\_NUM\_THREADS=1\\
\\
\# Launch the parallel job\\
\#   Using 32*1 MPI processes and 32 MPI processes per node\\
\#   srun picks up the distribution from the sbatch options\\
\\
\\
module load epcc-setup-env\\
module load load-epcc-module\\
\\
\\
module load paraview/5.10.1\\
\\
\\
srun --distribution=block:block --hint=nomultithread pvbatch pvbatchscript.py}\\[0.5in]
\noindent
Note that \code{SLURM} Load Manager supports array jobs, which can be set-up by adding:\\
\code{\#SBATCH --array=0-15:4} to the batch script above,\\ where  '0-15' are the job IDs and :4 specifies the stride (so in this case 4 jobs would be created, as 16 divided by the stride).
This is particularly useful when rendering video as a series of \code{.png} images, where we can set the start frame / end frame automatically, as each image is independent:\\
\code{FRAME\_START = int(os.getenv('SLURM\_ARRAY\_TASK\_ID' , 10))\\
FRAME\_END = int(os.getenv('SLURM\_ARRAY\_TASK\_STEP' , 10))}\\
This is explained in detail in the KAUST Visualisation Core Lab Advanced Scientific Visualization Workflows with ParaView (Spring 2021) Tutorial \cite{KAUST}.\\[0.2in]
\textbf{Note} this, and other scripts can be found in the Repository, which is \textbf{Deliverable (a)}.


\section{Parallel Client-Server Rendering / Connecting}
Since data to be rendered exceed sizes that can be worked with on personal computers, the visualisation relies on the client-server rendering that \code{ParaView} provides. This section will go over the general way of connecting to a server renderer in parallel, and using the GUI from the client (when server sends back rendered results as images to the client seamlessly, replacing the usual viewport).
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
Note that parallel and remote are separate, and it is possible to use either parallel or remote exclusively, but in our case, we use both parallel and remote
\end{tcolorbox}
\noindent
Summarised here are steps of running the \code{pvserver} in parallel and connecting to it from the client in load managers \code{Sun Grid Engine} (SGE) / \code{Son of Grid Engine} (used by \code{ARC3}/\code{ARC4}) and \code{SLURM} (used by \code{ARCHER2}). \\[0.1in]
Connecting to clusters and running the software is discussed in detail in \textbf{Deliverable (f)}.
\subsection{ \code{Sun Grid Engine} (SGE) / \code{Son of Grid Engine} - \code{ARC3/4}}
Note, for the reader's knowledge, we first show how a \textbf{non}-parallel request looks like, so that it is not confused with the parallel request:
\begin{itemize}
    \item Adding the module (requires  \code{mesa}: \code{module add mesa paraview})
    \item Requesting an interactive node/memory:\\
    \textbf{whole node:}\\ \code{qrsh -cwd -V -l h\_rt=00:20:00 -l nodes=1 pvserver --server-port=11111 \&}\\
    \textbf{10GB memory:} \\ \code{qrsh -cwd -V -l h\_rt=00:20:00 -l h\_vmem=10G pvserver --server-port=11111}
\end{itemize}
Note, that \code{qrsh} corresponds to an \textit{interactive} job submission (where the user can remotely run \code{ParaView}, and interact with the application live via client GUI.\\[0.1in]
\code{-cwd} means using the current working directory.\\[0.1in]
\code{h\_rt} is the time the request is for (hh:mm:ss format).
\code{node/h\_vmem} is either the number of nodes, or memory requested.
\code{pvserver} is the application we are launching.\\[0.1in]
\code{server-port=11111} will be used for the client connection in the next step. Number \code{11111} is the default port (if the port is busy, this number can be freely changed).\\[0.2in]
\textbf{In Parallel}, this request looks as following:\\
\code{qrsh -l h\_rt=1:00:00,h\_vmem=16G -pe smp 8}\\
Where we no longer request an entire node, but rather memory, with the \code{smp N} flag (where \code{N} is the number of \code{MPI} processes, in this case shown above - 8).
To connect, a new terminal session needs to be openedd (as a new window etc.) and we use \code{ssh-tunnelling} for setting up the connection:\\
\code{ssh -L 11111:givennodeID:11111 login1.arc4.leeds.ac.uk}\\
where the given node ID can be seen in the connection URL after running the \code{pvserver} with the previous command.\\[0.1in]
Finally, the same version of \code{ParaView} as the version on the cluster needs to be opened locally. Connection is finished with \code{File->Connect}. Details are found in the \code{ARC3} and \code{ARC4} documentation.

\subsection{\code{SLURM} - \code{ARCHER2}}
An interactive node is requested first:\\
\code{srun --nodes=1 --exclusive --time=00:20:00\\                --partition=standard --qos=short --reservation=shortqos                --pty /bin/bash}\\[0.1in]
And after (if) it has successfully been allocated, we run paraview with:\\
\code{cd /work/.../
module load paraview/5.10.1
srun --oversubscribe -n 64 pvserver --mpi --force-offscreen-rendering
}\\
Where \code{-n} is the number of MPI processes.\\[0.1in]
The connection follows same procedure as in section above about \code{SGE, ARC} machines. Detailed description of this procedure is found on the \code{ARCHER2, ParaView} documentation.


\section{Additional Notes}
\subsection{Scalability}
If the problem size is fixed, adding more processors does not scale quick (see Amdahl’s and Gustafson’s Law). 
On ParaView, scaling is more pronounced as data sizes grow.

\subsection{Data Types}
For Volume Rendering, the most efficient data format is the \textit{Image/Uniform Rectilinear Grid}, which is luckily the format that most simulation data is already in (the gridded datasets). \\[0.2in]
However, before discussing filters in next section (\ref{sec:Filters} Notes on Filters), we introduce the reader to available data types and their names (which might get confusing, because \code{ParaView} uses different names than the \code{VTK} framework which is at the backend of \code{ParaView}.\\[0.2in]
The \code{VTK} and \code{ParaView} equivalent types are shown in \textit{Figure \ref{table:datatypes}}
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{image_2022-09-22_171438300.png}}
    \caption{\code{VTK} and \code{ParaView} type equivalents, as well as other \code{VTK} types}
    \label{table:datatypes}
\end{figure}\\
Different filters might only be available for one/some of these types.\\[0.2in]
To see what the dataset type is, there are two ways:\\
- Information menu, next to \code{Properties} - can be turned on \code{View->Information}.\\
- Statistics Inspector, at the bottom - can be turned on by \code{View->Statistics Inspector}.\\[0.1in]
They are shown in \textit{Figure \ref{figure:datatypeinspect}}.
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{image_2022-09-22_172054189.png}}
    \caption{Two ways to see the data type. Notice, that \textit{Statistics Inspector} shows some additional useful information.}
    \label{figure:datatypeinspect}
\end{figure}\\


\subsection{Notes on Filters}
\label{sec:Filters}
Filters are a key part of \code{ParaView} data analysis. There are 215 Filters as of 2022 \code{ParaView} version \code{5.10.1}, which are described in detail in the official documentation\cite{Filters}. That is too many to consider here, but this subsection will document the filters most relevant to the cloud visualisation pipeline, as well as note that filters might change the data type, which can make rendering much slower. \\[0.2in]
\subsubsection{Extract Subset}
\label{sub:extractsubset}
When working with large data, it is useful to set-up the visualisation using a smaller resolution version of the same dataset (especially testing during interactive mode), and then scale back to full resolution. This is possible using the \textit{Extract Subset} filter.\\
Note, that the primary usage of this filter is cutting the data - extracting subsets of the data. To access the \textit{sampling} options, it is necessary to enable \textit{advanced options}, shown as the \textit{gear button} (Figure ~\ref{fig:advanced}). 
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
Note, that the \textit{gear button} always indicates \textbf{advanced settings/options}, and it is very easy to miss settings when following tutorials/documentation online, so make sure you are well-aware of this \textit{advanced settings button}.
\end{tcolorbox}
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{Sampling.png}}
    \caption{By clicking the \textit{gear} button, we can enable sampling options (in x, y and z directions, here labelled i, j and k)}
    \label{fig:advanced}
\end{figure}\\
This allows down-sampling original data, at  different rates in each direction.\\[0.2in]

\subsubsection{Histograms}
For quick data analysis on potentially interesting feature detection, a \textit{Histogram} is a reasonable tool. It is accessible from \code{Filters->Data Analysis->Histogram}.\\[0.1in]
Note, that on \code{ARCHER2}, an alternative is available in the form of a Continuous Scatter Plot\cite{Weiskopf}. Its usage is somewhat advanced, however, worth exploring for the future data analysis. How to run \code{ParaView} with \code{TTK} and \code{VTK-m} is explained in \textbf{Deliverable (f)}.

\subsubsection{Cross-sections}
There are two original cross-section filter in \code{ParaView} - \code{Clip} and \code{Slice}.\\[0.2in]
This is where the user should be \textbf{warned} - \textbf{Clip} is a wasteful filter to use in this case, since it transforms the data from \textit{Image/Uniform Rectilinear Grid} to \textit{Unstructured Grid}, which has significant performance loss for Volume Rendering - about 800 times slower for the \code{128x128x128} example shown in \textit{Figure \ref{fig:clip}}.
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{image_2022-09-22_160216729.png}}
    \caption{By choosing the clip filter, we lose significant performance, therefore, it should be avoided}
    \label{fig:clip}
\end{figure}\\
\noindent
This lack of performance does not mean we cannot get cross-sections. An alternative approach is the \textit{Slice} filter mentioned before, which is shown in \textit{Figure \ref{fig:slice}}.
\clearpage
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{image_2022-09-22_161339984.png}}
    \caption{By choosing the clip filter, the data is converted to a polygonal mesh slice, which runs fast, but we lose the volumetric visualisation capability. }
    \label{fig:slice}
\end{figure}\\
\noindent
It still seems like we can do much better. The reader might remember the filter discussed in the previous subsection (\ref{sub:extractsubset} Extract Subset), and that among its subsampling capabilities, the main purpose is to extract a subset of the original data. Good news is that this filter does not change the data format, so we can use it in a smart way (asking it to give us half the data) and get a result identical to \textit{Figure \ref{fig:clip}}, with great performance (see \textit{Figure \ref{fig:smartclip}}).
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.27]{image_2022-09-22_164830202.png}}
    \caption{By using the \textit{Extract Subset} filter in a smart way, we can immitate what the \textit{Clip} filter does, just in a more efficient way, as the data type remains Image/Uniform Rectilinear Grid, keeping framerate the same. }
    \label{fig:smartclip}
\end{figure}\\
This is not difficult to set up manually, however, since there is no direct filter which does this, cross-section building tool has been included in all automation scripts. The relevant flags to use with scripts are: \\
\code{--crossect [APPLY\_CROSS\_SECTION]}\\
\code{ --crossect\_plane [CROSS\_SECTION\_PLANE]}\\
\code{--crossect\_percent [CROSS\_SECTION\_PERCENTAGE]},\\
which, in this order: apply the \textit{Extract Subset} filter, select which axis (x, y or z) to cut, and lastly select the percentage to cut. The documentation in \code{README.md} provides more details on the usage.

\subsubsection{Iso-surfaces}
There are three known ways to extract iso-surfaces:\\
\begin{enumerate}
    \item (With Advanced Settings on - \textit{gear button} pressed):\\
\code{Properties->Display->Representation->Volume},\\
... then scrolling down to:\\
\code{Display->Composite} \\
... and changing it to \code{Isosurface}.\\[0.1in]
Then the user needs to select a value from which to generate surfaces. \\
This was has been found the least stable (sometimes crashing)\textbf{Note} - this is not a filter, but the remaining two methods are.\\
    \item Filter \textit{Threshold} - this will allow picking a lower and upper threshold, and convert values below/above/between that threshold into a surface. However, note, that this either uses \textit{cuberilles} or \textit{nearest-neighbour} interpolation, as the rendered result looks blocky.\\[0.1in]
    \item Filter \textit{Contour}. This allows specifying a range of values to generate contours from, and can be made semi-transparent by the \textit{Enable Opacity Mapping For Surfaces} checkbox in the Colour Mapping panel. This produces a smooth surface.
\end{enumerate}
From the results during this project, \textbf{\textit{Contour}} produces the best looking surface.


\subsection{Singularity Containers}
Some modules might not be accessible on \code{ARCHER2} - Singularity containers help with that\cite{Singularity}.\\
Following \cite{Singularity}, a container for \code{ImageMagick} was set-up for archer and can be found in:\\
\code{/work/e710/shared/singularity/display.simg}\\[0.1in]
Similar \code{singularity} container is also used in the \code{ParaView Superbuild} to run \code{VTK-m} and \code{TTK}, which is described in \textbf{Deliverable (f)}.
\begin{tcolorbox}
[width=\linewidth, colback=white!95!black]
\textbf{Note}, that work directory is not accessable by \code{singularity}, therefore, before viewing/working with images, they must be moved to \code{home} directory.
\end{tcolorbox}


\subsection{Gridded Data - removing excess variables}
Gridded files might be big, but not necessarily because of the resolution, rather because of the number of extra variables included. To remove/keep certain variables, we use the \code{nco} module\cite{nco} (\code{module loadnco}):\\
\code{ncks -v variable\_name\_to\_keep filename.nc output.nc}\\[0.2in]
To remove the time variable (which \code{ParaView} does not like, as it thinks it is the fourth dimension - \textit{Figure \ref{fig:gridded}}), we use:\\
\code{ncwa -a time original.nc output.nc}
\begin{figure}[h]
    \centerline{\includegraphics[scale=0.4]{image_2022-09-22_203148634.png}}
    \caption{\code{ParaView} Error, when \textit{“time”} exists as both a dimension and a variable; since \textit{“time”} is just a label, it is interpreted as a $4^{th}$ spacial dimension (as in \code{x, y, z, w})}
    \label{fig:gridded}
\end{figure}

\begin{thebibliography}{2}
\bibitem{PVStatefiles} 
Kitware Public
\textit{Advanced State Management}. 
 10 November 2020 
\\\texttt{https://www.paraview.org/Wiki/Advanced\_State\_Management}

\bibitem{KAUST}
KAUST Visualization Core Lab
\textit{Advanced Scientific Visualization Workflows with ParaView}. Spring 2021\\
https://www.youtube.com/watch?v=yhsTavGTVt4&t=6699s


\bibitem{Singularity}
David Henty EPCC
\textit{Using Containers to Install GUI-based Tools on ARCHER2}. September 21, 2021\\
https://www.archer2.ac.uk/news/2021/09/21/container.html

\bibitem{nco}
nco(1) - Linux man page
https://linux.die.net/man/1/ncwa

\bibitem{Filters}
ParaView Developers
\textit{ParaView User’s Guide » 5. Filtering Data}. 2020\\
https://docs.paraview.org/en/latest/UsersGuide/filteringData.html

\bibitem{Weiskopf}
Bachthaler, Sven & Weiskopf, Daniel. (2008). Continuous Scatterplots. IEEE transactions on visualization and computer graphics. 14. 1428-35. 10.1109/TVCG.2008.119.

\bibitem{archer2batch}
ARCHER2 UK National Supercomputing Service
\textit{Example: job submission script for MPI parallel job}. No date\\
(a) https://docs.archer2.ac.uk/user-guide/scheduler/\\
\textit{ParaView | Using batch-mode (pvbatch)}\\
(b) https://docs.archer2.ac.uk/data-tools/paraview/

\end{thebibliography}



\end{document}